# spring3rest

./: .classpath  .project  README.txt  pom.xml
src/main/java/dw/spring3/rest/controller/: EmployeeController.java
src/main/webapp/: index.html  required_jars.txt
src/main/webapp/WEB-INF/: rest-context.xml  rest-servlet.xml  web.xml
